[LVL1]
VERSION=1
ID=1
#F=-17
NEXTID=95
DLLVERSION=0

[LVL2:1]
VERSION=1
ID=2
CNXDELAY=0
REQDELAY=0
RECONNECT=1
#F=-1
ADDRESS=172.20.101.41
MODE=0
DISABLED=0
DESC=
SDIAGS=1
PORT=502

[LVL3:1:1]
VERSION=1
ID=3
#F=-1
ERRPERIOD=0
ADDRESS=1
MODE=7
DESC=WriteIOs
PERIOD=0
NBITEM=37
TRIAL=1
TIMEOUT=3000
CALL=1
SLAVE=1

[LVL4:1:1:1]
VERSION=1
ID=4
RANGEHI=
OFFSET=0
SIGHI=
#F=-1
SIGLO=
OPE=1
MASK=FFFF
NAME=PMS1_Addr0
RANGELO=
2WORD=1

[LVL4:1:1:2]
VERSION=1
ID=5
RANGEHI=
OFFSET=1
SIGHI=
#F=-1
SIGLO=
OPE=1
MASK=FFFF
NAME=PMS1_Addr1
RANGELO=
2WORD=1

[LVL4:1:1:3]
VERSION=1
ID=6
RANGEHI=
OFFSET=2
SIGHI=
#F=-1
SIGLO=
OPE=1
MASK=FFFF
NAME=PMS1_Addr2
RANGELO=
2WORD=1

[LVL4:1:1:4]
VERSION=1
ID=7
RANGEHI=
OFFSET=3
SIGHI=
#F=-1
SIGLO=
OPE=1
MASK=FFFF
NAME=PMS1_Addr3
RANGELO=
2WORD=1

[LVL4:1:1:5]
VERSION=1
ID=8
RANGEHI=
OFFSET=4
SIGHI=
#F=-1
SIGLO=
OPE=1
MASK=FFFF
NAME=PMS1_Addr4
RANGELO=
2WORD=1

[LVL4:1:1:6]
VERSION=1
ID=9
RANGEHI=
OFFSET=5
SIGHI=
#F=-1
SIGLO=
OPE=1
MASK=FFFF
NAME=PMS1_Addr5
RANGELO=
2WORD=1

[LVL4:1:1:7]
VERSION=1
ID=10
RANGEHI=
OFFSET=6
SIGHI=
#F=-1
SIGLO=
OPE=1
MASK=FFFF
NAME=PMS1_Addr6
RANGELO=
2WORD=1

[LVL4:1:1:8]
VERSION=1
ID=11
RANGEHI=
OFFSET=7
SIGHI=
#F=-1
SIGLO=
OPE=1
MASK=FFFF
NAME=PMS1_Addr7
RANGELO=
2WORD=1

[LVL4:1:1:9]
VERSION=1
ID=12
RANGEHI=
OFFSET=8
SIGHI=
#F=-1
SIGLO=
OPE=1
MASK=FFFF
NAME=PMS1_Addr8
RANGELO=
2WORD=1

[LVL4:1:1:10]
VERSION=1
ID=13
RANGEHI=
OFFSET=9
SIGHI=
#F=-1
SIGLO=
OPE=1
MASK=FFFF
NAME=PMS1_Addr9
RANGELO=
2WORD=1

[LVL4:1:1:11]
VERSION=1
ID=14
RANGEHI=
OFFSET=10
SIGHI=
#F=-1
SIGLO=
OPE=1
MASK=FFFF
NAME=PMS1_Addr10
RANGELO=
2WORD=1

[LVL4:1:1:12]
VERSION=1
ID=15
RANGEHI=
OFFSET=11
SIGHI=
#F=-1
SIGLO=
OPE=1
MASK=FFFF
NAME=PMS1_Addr11
RANGELO=
2WORD=1

[LVL4:1:1:13]
VERSION=1
ID=16
RANGEHI=
OFFSET=12
SIGHI=
#F=-1
SIGLO=
OPE=1
MASK=FFFF
NAME=PMS1_Addr12
RANGELO=
2WORD=1

[LVL4:1:1:14]
VERSION=1
ID=17
RANGEHI=
OFFSET=13
SIGHI=
#F=-1
SIGLO=
OPE=1
MASK=FFFF
NAME=PMS1_Addr13
RANGELO=
2WORD=1

[LVL4:1:1:15]
VERSION=1
ID=18
RANGEHI=
OFFSET=14
SIGHI=
#F=-1
SIGLO=
OPE=1
MASK=FFFF
NAME=PMS1_Addr14
RANGELO=
2WORD=1

[LVL4:1:1:16]
VERSION=1
ID=19
RANGEHI=
OFFSET=15
SIGHI=
#F=-1
SIGLO=
OPE=1
MASK=FFFF
NAME=PMS1_Addr15
RANGELO=
2WORD=1

[LVL4:1:1:17]
VERSION=1
ID=20
RANGEHI=
OFFSET=16
SIGHI=
#F=-1
SIGLO=
OPE=1
MASK=FFFF
NAME=PMS1_Addr16
RANGELO=
2WORD=1

[LVL4:1:1:18]
VERSION=1
ID=21
RANGEHI=
OFFSET=17
SIGHI=
#F=-1
SIGLO=
OPE=1
MASK=FFFF
NAME=PMS1_Addr17
RANGELO=
2WORD=1

[LVL4:1:1:19]
VERSION=1
ID=22
RANGEHI=
OFFSET=18
SIGHI=
#F=-1
SIGLO=
OPE=1
MASK=FFFF
NAME=PMS1_Addr18
RANGELO=
2WORD=1

[LVL4:1:1:20]
VERSION=1
ID=23
RANGEHI=
OFFSET=19
SIGHI=
#F=-1
SIGLO=
OPE=1
MASK=FFFF
NAME=PMS1_Addr19
RANGELO=
2WORD=1

[LVL4:1:1:21]
VERSION=1
ID=24
RANGEHI=
OFFSET=20
SIGHI=
#F=-1
SIGLO=
OPE=1
MASK=FFFF
NAME=PMS1_Addr20
RANGELO=
2WORD=1

[LVL4:1:1:22]
VERSION=1
ID=25
RANGEHI=
OFFSET=21
SIGHI=
#F=-1
SIGLO=
OPE=1
MASK=FFFF
NAME=PMS1_Addr21
RANGELO=
2WORD=1

[LVL4:1:1:23]
VERSION=1
ID=26
RANGEHI=
OFFSET=22
SIGHI=
#F=-1
SIGLO=
OPE=1
MASK=FFFF
NAME=PMS1_Addr22
RANGELO=
2WORD=1

[LVL4:1:1:24]
VERSION=1
ID=27
RANGEHI=
OFFSET=23
SIGHI=
#F=-1
SIGLO=
OPE=1
MASK=FFFF
NAME=PMS1_Addr23
RANGELO=
2WORD=1

[LVL4:1:1:25]
VERSION=1
ID=28
RANGEHI=
OFFSET=24
SIGHI=
#F=-1
SIGLO=
OPE=1
MASK=FFFF
NAME=PMS1_Addr24
RANGELO=
2WORD=1

[LVL4:1:1:26]
VERSION=1
ID=29
RANGEHI=
OFFSET=25
SIGHI=
#F=-1
SIGLO=
OPE=1
MASK=FFFF
NAME=PMS1_Addr25
RANGELO=
2WORD=1

[LVL4:1:1:27]
VERSION=1
ID=30
RANGEHI=
OFFSET=26
SIGHI=
#F=-1
SIGLO=
OPE=1
MASK=FFFF
NAME=PMS1_Addr26
RANGELO=
2WORD=1

[LVL4:1:1:28]
VERSION=1
ID=31
RANGEHI=
OFFSET=27
SIGHI=
#F=-1
SIGLO=
OPE=1
MASK=FFFF
NAME=PMS1_Addr27
RANGELO=
2WORD=1

[LVL4:1:1:29]
VERSION=1
ID=32
RANGEHI=
OFFSET=28
SIGHI=
#F=-1
SIGLO=
OPE=1
MASK=FFFF
NAME=PMS1_Addr28
RANGELO=
2WORD=1

[LVL4:1:1:30]
VERSION=1
ID=33
RANGEHI=
OFFSET=29
SIGHI=
#F=-1
SIGLO=
OPE=1
MASK=FFFF
NAME=PMS1_Addr29
RANGELO=
2WORD=1

[LVL4:1:1:31]
VERSION=1
ID=34
RANGEHI=
OFFSET=30
SIGHI=
#F=-1
SIGLO=
OPE=1
MASK=FFFF
NAME=PMS1_Addr30
RANGELO=
2WORD=1

[LVL4:1:1:32]
VERSION=1
ID=35
RANGEHI=
OFFSET=31
SIGHI=
#F=-1
SIGLO=
OPE=1
MASK=FFFF
NAME=PMS1_Addr31
RANGELO=
2WORD=1

[LVL4:1:1:33]
VERSION=1
ID=36
RANGEHI=
OFFSET=32
SIGHI=
#F=-1
SIGLO=
OPE=1
MASK=FFFF
NAME=PMS1_Addr32
RANGELO=
2WORD=1

[LVL4:1:1:34]
VERSION=1
ID=37
RANGEHI=
OFFSET=33
SIGHI=
#F=-1
SIGLO=
OPE=1
MASK=FFFF
NAME=PMS1_Addr33
RANGELO=
2WORD=1

[LVL4:1:1:35]
VERSION=1
ID=38
RANGEHI=
OFFSET=34
SIGHI=
#F=-1
SIGLO=
OPE=1
MASK=FFFF
NAME=PMS1_Addr34
RANGELO=
2WORD=1

[LVL4:1:1:36]
VERSION=1
ID=39
RANGEHI=
OFFSET=35
SIGHI=
#F=-1
SIGLO=
OPE=1
MASK=FFFF
NAME=PMS1_Addr35
RANGELO=
2WORD=1

[LVL4:1:1:37]
VERSION=1
ID=40
RANGEHI=
OFFSET=36
SIGHI=
#F=-1
SIGLO=
OPE=1
MASK=FFFF
NAME=PMS1_Addr36
RANGELO=
2WORD=1

[LVL3:1:2]
VERSION=1
ID=41
#F=-1
ERRPERIOD=0
ADDRESS=81
MODE=3
DESC=ReadIOs
PERIOD=0
NBITEM=4
TRIAL=1
TIMEOUT=3000
CALL=1
SLAVE=1

[LVL4:1:2:1]
VERSION=1
ID=42
RANGEHI=
OFFSET=0
SIGHI=
#F=-1
SIGLO=
OPE=1
MASK=FFFF
NAME=PMS1_Addr80
RANGELO=
2WORD=1

[LVL4:1:2:2]
VERSION=1
ID=43
RANGEHI=
OFFSET=1
SIGHI=
#F=-1
SIGLO=
OPE=1
MASK=FFFF
NAME=PMS1_Addr81
RANGELO=
2WORD=1

[LVL4:1:2:3]
VERSION=1
ID=44
RANGEHI=
OFFSET=2
SIGHI=
#F=-1
SIGLO=
OPE=1
MASK=FFFF
NAME=PMS1_Addr82
RANGELO=
2WORD=1

[LVL4:1:2:4]
VERSION=1
ID=45
RANGEHI=
OFFSET=3
SIGHI=
#F=-1
SIGLO=
OPE=1
MASK=FFFF
NAME=PMS1_Addr83
RANGELO=
2WORD=1

[LVL2:2]
VERSION=1
ID=46
CNXDELAY=0
REQDELAY=0
RECONNECT=1
#F=-1
ADDRESS=172.20.101.42
MODE=0
DISABLED=0
DESC=
SDIAGS=1
PORT=502

[LVL3:2:1]
VERSION=1
ID=47
#F=-1
ERRPERIOD=0
ADDRESS=1
MODE=7
DESC=WriteIOs
PERIOD=0
NBITEM=36
TRIAL=1
TIMEOUT=3000
CALL=1
SLAVE=1

[LVL4:2:1:1]
VERSION=1
ID=48
RANGEHI=
OFFSET=0
SIGHI=
#F=-1
SIGLO=
OPE=1
MASK=FFFF
NAME=PMS2_Addr0
RANGELO=
2WORD=1

[LVL4:2:1:2]
VERSION=1
ID=49
RANGEHI=
OFFSET=1
SIGHI=
#F=-1
SIGLO=
OPE=1
MASK=FFFF
NAME=PMS2_Addr1
RANGELO=
2WORD=1

[LVL4:2:1:3]
VERSION=1
ID=50
RANGEHI=
OFFSET=2
SIGHI=
#F=-1
SIGLO=
OPE=1
MASK=FFFF
NAME=PMS2_Addr2
RANGELO=
2WORD=1

[LVL4:2:1:4]
VERSION=1
ID=51
RANGEHI=
OFFSET=3
SIGHI=
#F=-1
SIGLO=
OPE=1
MASK=FFFF
NAME=PMS2_Addr3
RANGELO=
2WORD=1

[LVL4:2:1:5]
VERSION=1
ID=52
RANGEHI=
OFFSET=4
SIGHI=
#F=-1
SIGLO=
OPE=1
MASK=FFFF
NAME=PMS2_Addr4
RANGELO=
2WORD=1

[LVL4:2:1:6]
VERSION=1
ID=53
RANGEHI=
OFFSET=5
SIGHI=
#F=-1
SIGLO=
OPE=1
MASK=FFFF
NAME=PMS2_Addr5
RANGELO=
2WORD=1

[LVL4:2:1:7]
VERSION=1
ID=54
RANGEHI=
OFFSET=6
SIGHI=
#F=-1
SIGLO=
OPE=1
MASK=FFFF
NAME=PMS2_Addr6
RANGELO=
2WORD=1

[LVL4:2:1:8]
VERSION=1
ID=55
RANGEHI=
OFFSET=7
SIGHI=
#F=-1
SIGLO=
OPE=1
MASK=FFFF
NAME=PMS2_Addr7
RANGELO=
2WORD=1

[LVL4:2:1:9]
VERSION=1
ID=56
RANGEHI=
OFFSET=8
SIGHI=
#F=-1
SIGLO=
OPE=1
MASK=FFFF
NAME=PMS2_Addr8
RANGELO=
2WORD=1

[LVL4:2:1:10]
VERSION=1
ID=57
RANGEHI=
OFFSET=9
SIGHI=
#F=-1
SIGLO=
OPE=1
MASK=FFFF
NAME=PMS2_Addr9
RANGELO=
2WORD=1

[LVL4:2:1:11]
VERSION=1
ID=58
RANGEHI=
OFFSET=10
SIGHI=
#F=-1
SIGLO=
OPE=1
MASK=FFFF
NAME=PMS2_Addr10
RANGELO=
2WORD=1

[LVL4:2:1:12]
VERSION=1
ID=59
RANGEHI=
OFFSET=11
SIGHI=
#F=-1
SIGLO=
OPE=1
MASK=FFFF
NAME=PMS2_Addr11
RANGELO=
2WORD=1

[LVL4:2:1:13]
VERSION=1
ID=60
RANGEHI=
OFFSET=12
SIGHI=
#F=-1
SIGLO=
OPE=1
MASK=FFFF
NAME=PMS2_Addr12
RANGELO=
2WORD=1

[LVL4:2:1:14]
VERSION=1
ID=61
RANGEHI=
OFFSET=13
SIGHI=
#F=-1
SIGLO=
OPE=1
MASK=FFFF
NAME=PMS2_Addr13
RANGELO=
2WORD=1

[LVL4:2:1:15]
VERSION=1
ID=62
RANGEHI=
OFFSET=14
SIGHI=
#F=-1
SIGLO=
OPE=1
MASK=FFFF
NAME=PMS2_Addr14
RANGELO=
2WORD=1

[LVL4:2:1:16]
VERSION=1
ID=63
RANGEHI=
OFFSET=15
SIGHI=
#F=-1
SIGLO=
OPE=1
MASK=FFFF
NAME=PMS2_Addr15
RANGELO=
2WORD=1

[LVL4:2:1:17]
VERSION=1
ID=64
RANGEHI=
OFFSET=16
SIGHI=
#F=-1
SIGLO=
OPE=1
MASK=FFFF
NAME=PMS2_Addr16
RANGELO=
2WORD=1

[LVL4:2:1:18]
VERSION=1
ID=65
RANGEHI=
OFFSET=17
SIGHI=
#F=-1
SIGLO=
OPE=1
MASK=FFFF
NAME=PMS2_Addr17
RANGELO=
2WORD=1

[LVL4:2:1:19]
VERSION=1
ID=66
RANGEHI=
OFFSET=18
SIGHI=
#F=-1
SIGLO=
OPE=1
MASK=FFFF
NAME=PMS2_Addr18
RANGELO=
2WORD=1

[LVL4:2:1:20]
VERSION=1
ID=67
RANGEHI=
OFFSET=19
SIGHI=
#F=-1
SIGLO=
OPE=1
MASK=FFFF
NAME=PMS2_Addr19
RANGELO=
2WORD=1

[LVL4:2:1:21]
VERSION=1
ID=68
RANGEHI=
OFFSET=20
SIGHI=
#F=-1
SIGLO=
OPE=1
MASK=FFFF
NAME=PMS2_Addr20
RANGELO=
2WORD=1

[LVL4:2:1:22]
VERSION=1
ID=69
RANGEHI=
OFFSET=21
SIGHI=
#F=-1
SIGLO=
OPE=1
MASK=FFFF
NAME=PMS2_Addr21
RANGELO=
2WORD=1

[LVL4:2:1:23]
VERSION=1
ID=70
RANGEHI=
OFFSET=22
SIGHI=
#F=-1
SIGLO=
OPE=1
MASK=FFFF
NAME=PMS2_Addr22
RANGELO=
2WORD=1

[LVL4:2:1:24]
VERSION=1
ID=71
RANGEHI=
OFFSET=23
SIGHI=
#F=-1
SIGLO=
OPE=1
MASK=FFFF
NAME=PMS2_Addr23
RANGELO=
2WORD=1

[LVL4:2:1:25]
VERSION=1
ID=72
RANGEHI=
OFFSET=24
SIGHI=
#F=-1
SIGLO=
OPE=1
MASK=FFFF
NAME=PMS2_Addr24
RANGELO=
2WORD=1

[LVL4:2:1:26]
VERSION=1
ID=73
RANGEHI=
OFFSET=25
SIGHI=
#F=-1
SIGLO=
OPE=1
MASK=FFFF
NAME=PMS2_Addr25
RANGELO=
2WORD=1

[LVL4:2:1:27]
VERSION=1
ID=74
RANGEHI=
OFFSET=26
SIGHI=
#F=-1
SIGLO=
OPE=1
MASK=FFFF
NAME=PMS2_Addr26
RANGELO=
2WORD=1

[LVL4:2:1:28]
VERSION=1
ID=75
RANGEHI=
OFFSET=27
SIGHI=
#F=-1
SIGLO=
OPE=1
MASK=FFFF
NAME=PMS2_Addr27
RANGELO=
2WORD=1

[LVL4:2:1:29]
VERSION=1
ID=76
RANGEHI=
OFFSET=28
SIGHI=
#F=-1
SIGLO=
OPE=1
MASK=FFFF
NAME=PMS2_Addr28
RANGELO=
2WORD=1

[LVL4:2:1:30]
VERSION=1
ID=77
RANGEHI=
OFFSET=29
SIGHI=
#F=-1
SIGLO=
OPE=1
MASK=FFFF
NAME=PMS2_Addr29
RANGELO=
2WORD=1

[LVL4:2:1:31]
VERSION=1
ID=78
RANGEHI=
OFFSET=30
SIGHI=
#F=-1
SIGLO=
OPE=1
MASK=FFFF
NAME=PMS2_Addr30
RANGELO=
2WORD=1

[LVL4:2:1:32]
VERSION=1
ID=79
RANGEHI=
OFFSET=31
SIGHI=
#F=-1
SIGLO=
OPE=1
MASK=FFFF
NAME=PMS2_Addr31
RANGELO=
2WORD=1

[LVL4:2:1:33]
VERSION=1
ID=80
RANGEHI=
OFFSET=32
SIGHI=
#F=-1
SIGLO=
OPE=1
MASK=FFFF
NAME=PMS2_Addr32
RANGELO=
2WORD=1

[LVL4:2:1:34]
VERSION=1
ID=81
RANGEHI=
OFFSET=33
SIGHI=
#F=-1
SIGLO=
OPE=1
MASK=FFFF
NAME=PMS2_Addr33
RANGELO=
2WORD=1

[LVL4:2:1:35]
VERSION=1
ID=82
RANGEHI=
OFFSET=34
SIGHI=
#F=-1
SIGLO=
OPE=1
MASK=FFFF
NAME=PMS2_Addr34
RANGELO=
2WORD=1

[LVL4:2:1:36]
VERSION=1
ID=83
RANGEHI=
OFFSET=35
SIGHI=
#F=-1
SIGLO=
OPE=1
MASK=FFFF
NAME=PMS2_Addr35
RANGELO=
2WORD=1

[LVL3:2:2]
VERSION=1
ID=84
#F=-1
ERRPERIOD=0
ADDRESS=81
MODE=3
DESC=ReadIOs
PERIOD=0
NBITEM=4
TRIAL=1
TIMEOUT=3000
CALL=1
SLAVE=1

[LVL4:2:2:1]
VERSION=1
ID=85
RANGEHI=
OFFSET=0
SIGHI=
#F=-1
SIGLO=
OPE=1
MASK=FFFF
NAME=PMS2_Addr80
RANGELO=
2WORD=1

[LVL4:2:2:2]
VERSION=1
ID=86
RANGEHI=
OFFSET=1
SIGHI=
#F=-1
SIGLO=
OPE=1
MASK=FFFF
NAME=PMS2_Addr81
RANGELO=
2WORD=1

[LVL4:2:2:3]
VERSION=1
ID=87
RANGEHI=
OFFSET=2
SIGHI=
#F=-1
SIGLO=
OPE=1
MASK=FFFF
NAME=PMS2_Addr82
RANGELO=
2WORD=1

[LVL4:2:2:4]
VERSION=1
ID=88
RANGEHI=
OFFSET=3
SIGHI=
#F=-1
SIGLO=
OPE=1
MASK=FFFF
NAME=PMS2_Addr83
RANGELO=
2WORD=1

[LVL2:3]
VERSION=1
ID=89
CNXDELAY=0
REQDELAY=0
RECONNECT=1
#F=-1
ADDRESS=127.0.0.1
MODE=0
DISABLED=0
DESC=
SDIAGS=1
PORT=502

[LVL3:3:1]
VERSION=1
ID=90
#F=-1
ERRPERIOD=0
ADDRESS=1
MODE=0
DESC=MyInputBits
PERIOD=0
NBITEM=1
TRIAL=1
TIMEOUT=3000
CALL=1
SLAVE=1

[LVL4:3:1:1]
VERSION=1
ID=91
RANGEHI=
OFFSET=0
SIGHI=
#F=-1
SIGLO=
OPE=1
MASK=FFFF
NAME=V1
RANGELO=
2WORD=1

[LVL3:3:2]
VERSION=1
ID=92
#F=-1
ERRPERIOD=0
ADDRESS=101
MODE=3
DESC=ReadIOs
PERIOD=0
NBITEM=30
TRIAL=1
TIMEOUT=3000
CALL=1
SLAVE=1

[LVL4:3:2:1]
VERSION=1
ID=93
RANGEHI=
OFFSET=0
SIGHI=
#F=-1
SIGLO=
OPE=1
MASK=FFFF
NAME=V1_Addr100
RANGELO=
2WORD=1

[LVL4:3:2:2]
VERSION=1
ID=94
RANGEHI=
OFFSET=1
SIGHI=
#F=-1
SIGLO=
OPE=1
MASK=FFFF
NAME=V1_Add101
RANGELO=
2WORD=1

[MAIN]
DLLNAME=K5BusMBMaster

